<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/eqkter/X/uC/EE/5-PS-PL_interaction/leds_redpitaya/leds_redpitaya.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xadc_wiz_0_0_synth_1" LaunchDir="/home/eqkter/X/uC/EE/5-PS-PL_interaction/leds_redpitaya/leds_redpitaya.runs/design_1_xadc_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/eqkter/X/uC/EE/5-PS-PL_interaction/leds_redpitaya/leds_redpitaya.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_xadc_wiz_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/eqkter/X/uC/EE/5-PS-PL_interaction/leds_redpitaya/leds_redpitaya.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_xadc_wiz_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

