<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_1_xadc_wiz_0_0_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1698048323">
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_xadc_wiz_0_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="design_1_xadc_wiz_0_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="design_1_xadc_wiz_0_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_1_xadc_wiz_0_0_utilization_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_1_xadc_wiz_0_0_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="design_1_xadc_wiz_0_0.tcl"/>
  <File Type="REPORTS-TCL" Name="design_1_xadc_wiz_0_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_xadc_wiz_0_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="design_1_xadc_wiz_0_0_drc_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xadc_wiz_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xadc_wiz_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xadc_wiz_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xadc_wiz_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/design_1_wrapper.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
