/dts-v1/;
/plugin/;
/{
        compatible = "xlnx,zynq-7000"; // overlays
        
        fragment@0 {
                target = <&fpga_full>;
                __overlay__ {
                        #address-cells = <1>;
                        #size-cells = <1>;
                        firmware-name = "design_1_wrapper.bit.bin";
                };
        };

        fragment@1 {
                target = <&adc>;
                __overlay__ {
                        xlnx,channels {
                                #address-cells = <1>;
                                #size-cells = <0>;
                                channel@0 {reg = <0>;};
                                channel@1 {reg = <1>;};
                                channel@2 {reg = <2>;};
                                channel@9 {reg = <9>;};
                                channel@10 {reg = <10>;};
                       };
                };
        };

        fragment@2 {
                target-path = "/";
                __overlay__ {
                       dummy_timer_iio {
                               compatible = "composant";
                               delay = <1>; // timer period, in second
                       };
                };
        };
};
