PATH := $(HOME)/.buildroot/buildroot-2023.08-rc3/output/host/usr/bin/:$(PATH)

MODULE = scl
obj-m += $(MODULE).o

KERN = /home/eqkter/.buildroot/buildroot-2023.08-rc3/output/build/linux-xilinx-v2022.1/
CROSS = arm-buildroot-linux-gnueabihf-
ARCH = arm 

REDPIT_ADDRESS = 192.168.2.200
REDPIT_BINPATH = local
REDPIT_SCPFLAGS = -O

.PHONY: all clean

all: $(MODULE).ko

$(MODULE).ko:
	make ARCH=$(ARCH) CROSS_COMPILE=$(CROSS) -C $(KERN) M=$(PWD) modules

clean:
	rm -f *.o *.ko *.mod *.mod.c modules.order Module.symvers

flash: $(MODULE).ko
	scp $(REDPIT_SCPFLAGS) $(MODULE).ko root@$(REDPIT_ADDRESS):$(REDPIT_BINPATH)/$(MODULE).ko

