PATH := $(HOME)/.buildroot/buildroot-2023.08-rc3/output/host/usr/bin/:$(PATH)

IOCTL = ioctl
MODULE = scl_ioctl
obj-m += $(MODULE).o

KERN = /home/eqkter/.buildroot/buildroot-2023.08-rc3/output/build/linux-xilinx-v2022.1/
CROSS = arm-buildroot-linux-gnueabihf-
ARCH = arm 

REDPIT_ADDRESS = 192.168.2.200
REDPIT_BINPATH = local
REDPIT_SCPFLAGS = -O

.PHONY: all clean

all: $(MODULE).ko

$(MODULE).ko: $(IOCTL).elf
	make ARCH=$(ARCH) CROSS_COMPILE=$(CROSS) -C $(KERN) M=$(PWD) modules

$(IOCTL).elf:
	$(CROSS)gcc -Wall -g -o $@ $(IOCTL).c

clean:
	rm -f *.o *.ko *.mod *.mod.c modules.order Module.symvers *.elf

flash: $(MODULE).ko
	scp $(REDPIT_SCPFLAGS) $(MODULE).ko root@$(REDPIT_ADDRESS):$(REDPIT_BINPATH)/$(MODULE).ko
	scp $(REDPIT_SCPFLAGS) $(IOCTL).elf root@$(REDPIT_ADDRESS):$(REDPIT_BINPATH)/$(IOCTL).elf

